Nuntium/Editor/AddressSection/AddressSection.xaml

<UserControl x:Class="Nuntium.AddressSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nuntium"
             xmlns:core="clr-namespace:Nuntium.Core;assembly=Nuntium.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             Background="Transparent"
             d:DesignWidth="800"
             DataContext="{Binding AddressSectionVM, 
             Source={x:Static local:ConstantViewModels.Instance}}">


    <StackPanel Orientation="Vertical">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:AddressInputBox 
                    x:Name="first" 
                    Padding="8 4" 
                    Grid.Column="0"
                    Purpose="From" 
                    Address="igor.motyka@mail.com;"
                    IsRemovable="False"
                >
               
            </local:AddressInputBox>

            <Button 
                    Style="{StaticResource IconButton}"
                    Content="CC BCC"
                    FontSize="{StaticResource FontSizeSmall}"
                    Grid.Column="1"
                    Command="{Binding ShowCCandBCCFieldsCommand}"
                    />
        </Grid>

        <Border Style="{StaticResource HorizontalSeparator}"/>

        <local:AddressInputBox Padding="{Binding Padding, ElementName=first}" 
                               Purpose="To"
                               Addresses="{Binding ToEmailsList}"
                               />

        <StackPanel Orientation="Vertical" Visibility="{Binding IsCCandBCCVisible, Converter={local:BooleanToVisibilityGoneConverter}}">

            <Border Style="{StaticResource HorizontalSeparator}" 
                />

            <local:AddressInputBox Padding="{Binding Padding, ElementName=first}" 
                               Purpose="CC"
                               Addresses="{Binding CCEmailsList}"

                                   />

            <Border Style="{StaticResource HorizontalSeparator}"/>

            <local:AddressInputBox 
                Padding="{Binding Padding, ElementName=first}" 
                Purpose="BCC"
                Margin="0"
                Addresses="{Binding BCCEmailsList}"

                />
        </StackPanel>

        <Border Style="{StaticResource HorizontalSeparator}"/>

        <!--According to RFC 2822, section 2.1.1 topic 
        should be no more than 78 characters long -->
        <TextBox Style="{StaticResource PlaceholderTextBox
}" 
                 Tag="Temat"
                 MaxLength="78"
                 AcceptsTab="False"
                 AcceptsReturn="False"
                 Text="{Binding Topic}"
                 Padding="8"/>

    </StackPanel>

</UserControl>
