Nuntium/App.xaml

<Application x:Class="Nuntium.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nuntium">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Values.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/BaseStyle.xaml"/>
                <ResourceDictionary Source="Styles/Thumb.xaml"/>
                <ResourceDictionary Source="Styles/ToolTip.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Borders.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxes.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtons.xaml"/>
                <ResourceDictionary Source="Styles/Scroll.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/MenuItems.xaml"/>
                <ResourceDictionary Source="Styles/ListViewItems.xaml"/>
                <ResourceDictionary Source="Styles/Tab.xaml"/>
                <ResourceDictionary Source="Styles/UserControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
