Nuntium/Controls/CheckableComboBox.xaml

<ComboBox
        x:Class="Nuntium.CheckableComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Nuntium"
        mc:Ignorable="d" 
        d:DesignHeight="40" 
        d:DesignWidth="175" 
        Style="{DynamicResource CheckableComboBoxStyle}"
        >

    <ComboBox.Resources>
        <Style x:Key="CheckableComboBoxStyle" 
               TargetType="local:CheckableComboBox" 
               BasedOn="{StaticResource {x:Type ComboBox}}">
            
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CheckableComboBox}">
                        <Border
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    Name="checkBox"
                                    Style="{DynamicResource CheckBoxStyle1}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }" 
                                    IsThreeState="{Binding IsThreeState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                    Height="{Binding ActualHeight, ElementName=comboBox}"
                                    BorderBrush="{StaticResource SideLightColorBrush}"
                                    BorderThickness="0 0 1 0"
                                    />

                                <ComboBox
                                    Name="comboBox"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                    SelectedValue="{TemplateBinding SelectedValue}"
                                    SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                    DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Resources>

</ComboBox>
