Nuntium/Controls/ContactsList.xaml

<UserControl x:Class="Nuntium.ContactsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nuntium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250" 
             d:DataContext="{x:Static local:ContactListDesign.Instance}">
    <ItemsControl
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        VirtualizingPanel.ScrollUnit="Pixel"
        ScrollViewer.CanContentScroll="True"
        ItemsSource="{Binding FilteredItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:Contact Margin="10"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer
                         Focusable="False">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
</UserControl>
