Nuntium/Controls/Contact.xaml

<UserControl x:Class="Nuntium.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nuntium"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="200"             
             d:DataContext="{x:Static local:ContactDesign.Instance}"
             Style="{DynamicResource ContentStyle}">


    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <!--Avatar with indicator-->
                            <Grid Grid.Column="0">

                                <!--Has new message indicator-->
                                <Border
                                Panel.ZIndex="1"
                                Visibility="{Binding HasNewMessages, Converter={local:BooleanToVisibilityGoneConverter}}"
                                Background="{StaticResource AccentColorBrush}"
                                CornerRadius="100"
                                BorderBrush="White"
                                BorderThickness="1"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 4 2 0"
                                />

                                <!--Avatar-->
                                <local:RoundAvatar 
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AvatarBackground="{Binding AvatarBackground, Converter={local:StringToBrushConverter}, FallbackValue=lightgreen}"
                                        Initials="{Binding Initials, FallbackValue=IM}"
                                        />
                            </Grid>

                            <!--Name and position-->
                            <StackPanel 
                                Margin="12 0 0 0"
                                Orientation="Vertical" 
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <!--Name-->
                                <Label 
                                FontSize="{StaticResource FontSizeRegularExtra}"
                                FontWeight="Regular"
                                Padding="0"
                                Content="{Binding PersonName, FallbackValue=Igor Motyka}"/>

                                <!--Position-->
                                <Label 
                                Foreground="{StaticResource SideForgroundColorBrush}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Padding="0"
                                Content="{Binding PersonPosition, FallbackValue=App developer}"/>
                            </StackPanel>

                        </Grid>

                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.50" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
