Nuntium/Controls/NotificationIcon.xaml

<UserControl x:Class="Nuntium.NotificationIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nuntium"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="48" x:Name="papa">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
                                </Grid.InputBindings>

                                <!--Icon button-->
                                <Button 
                                Foreground="{Binding ButtonForeground, Converter={local:StringToBrushConverter}}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource NotificationButton}"
                                Command="{Binding ClickCommand}"
                                Content="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"/>

                                <!--Border with number of notifications-->
                                <Border Background="{StaticResource AccentColorBrush}" 
                                    CornerRadius="90"
                                    Width="25"
                                    Height="25"
                                    Margin="20 20 5 0"
                                    Visibility="{Binding NumberOfNotifications, Converter={local:NumberToVisibilityConverter}}">

                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </Border.LayoutTransform>

                                    <!--Number of notifications-->
                                    <Label 
                                    FontFamily="{StaticResource OpenSans}"
                                    FontWeight="Bold"
                                    Content="{Binding NumberOfNotifications}"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0"/>
                                </Border>
                            </Grid>
                        
                        <!--Animation-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0.50" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0.50" To="1" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl Style="{StaticResource ContentStyle}" d:DataContext="{x:Static local:NotificationIconDesign.Instance}" />

</UserControl>
