Nuntium/Controls/UserPopup.xaml

<UserControl x:Class="Nuntium.UserPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nuntium"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="260">

    <Grid 
        d:DataContext="{x:Static local:UserPopupDesign.Instance}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Avatar-->
        <local:RoundAvatar 
            Grid.Row="0" 
            Grid.Column="0"
            Width="72"
            Height="72"
            FontSize="{StaticResource FontSizeBigger}"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Initials="{Binding UserInitials}"
            AvatarBackground="{Binding UserBackground}"
            ImagePath="{Binding ImagePath}"
            />

        <!--Fullname and postion-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">

            <!--Fullname-->
            <Label 
            Content="{Binding Fullname}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="{StaticResource FontSizeBig}"
            />
            <!--Position-->
            <Label 
            Content="{Binding Position}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{StaticResource SideForgroundColorBrush}"
            FontSize="{StaticResource FontSizeRegularExtra}"
                
            />
        </StackPanel>

        <!--Send message button-->
        <Button 
            Style="{StaticResource IconTextButton}"
            Grid.Row="1" 
            Grid.Column="1"
            Content="Send message"
            Foreground="{StaticResource AccentColorBrush}"
            Tag="{StaticResource FontAwesomeEnvelopeClosed}"
            BorderThickness="0"
            FontSize="{StaticResource FontSizeRegularExtra}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Command="{Binding SendMessageCommand}"
            />

    </Grid>
</UserControl>
