Nuntium/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nuntium"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Font Awsome-->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#Font Awesome 5 Free</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>

    <!--Open Sans Light-->
    <FontFamily x:Key="OpenSansLight">pack://application;,,,/Fonts/#Open Sans Light</FontFamily>
    
    <!--Open Sans Regular-->
    <FontFamily x:Key="OpenSans">pack://application;,,,/Fonts/#Open Sans</FontFamily>

    <!--Noto Sans-->
    <FontFamily x:Key="NotoSansRegular">pack://application;,,,/Fonts/#Noto Sans</FontFamily>
    
    <!--Icons-->
    <system:String x:Key="FontAwesomeBellIcon">&#xf0f3;</system:String>
    <system:String x:Key="FontAwesomeComment">&#xf27a;</system:String>
    <system:String x:Key="FontAwesomeSquarePlus">&#xf0fe;</system:String>
    <system:String x:Key="FontAwesomeSearch">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeNewspaper">&#xf1ea;</system:String>
    <system:String x:Key="FontAwesomeBars">&#xf0c9;</system:String>
    <system:String x:Key="FontAwesomeEnvelopeClosed">&#xf0e0;</system:String>
    <system:String x:Key="FontAwesomeFether">&#xf56b;</system:String>
    <system:String x:Key="FontAwesomeInbox">&#xf01c;</system:String>
    <system:String x:Key="FontAwesomeFile">&#xf15b;</system:String>
    <system:String x:Key="FontAwesomePaperPlane">&#xf1d8;</system:String>
    <system:String x:Key="FontAwesomeBin">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeTeacher">&#xf51c;</system:String>
    <system:String x:Key="FontAwesomeGraduationCap">&#xf19d;</system:String>
    <system:String x:Key="FontAwesomeStar">&#xf005;</system:String>
    <system:String x:Key="FontAwesomePaperClip">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeRedo">&#xf2f9;</system:String>
    <system:String x:Key="FontAwesomeBan">&#xf05e;</system:String>
    <system:String x:Key="FontAwesomeArchive">&#xf187;</system:String>
    <system:String x:Key="FontAwesomeAlignLeft">&#xf036;</system:String>
    <system:String x:Key="FontAwesomeAlignRight">&#xf038;</system:String>
    <system:String x:Key="FontAwesomeAlignCenter">&#xf037;</system:String>
    <system:String x:Key="FontAwesomeAlignJustify">&#xf039;</system:String>
    <system:String x:Key="FontAwesomeIndent">&#xf03c;</system:String>
    <system:String x:Key="FontAwesomeOutdent">&#xf03b;</system:String>
    <system:String x:Key="FontAwesomeUndo">&#xf0e2;</system:String>
    <system:String x:Key="FontAwesomeTrash">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeSend">&#xf1d8;</system:String>
    <system:String x:Key="FontAwesomeCopy">&#xf0c5;</system:String>
    <system:String x:Key="FontAwesomePaste">&#xf0ea;</system:String>
    <system:String x:Key="FontAwesomeUpperIndex">&#xf12b;</system:String>
    <system:String x:Key="FontAwesomeLowerIndex">&#xf12c;</system:String>
    <system:String x:Key="FontAwesomeStrikeThrough">&#xf0cc;</system:String>
    <system:String x:Key="FontAwesomeNumberList">&#xf0cb;</system:String>
    <system:String x:Key="FontAwesomeDotedList">&#xf0ca;</system:String>
    <system:String x:Key="FontAwesomeTable">&#xf0ce;</system:String>
    <system:String x:Key="FontAwesomeBald">&#xf032;</system:String>
    <system:String x:Key="FontAwesomeUnderLine">&#xf0cd;</system:String>
    <system:String x:Key="FontAwesomeItalic">&#xf033;</system:String>
    <system:String x:Key="FontAwesomeFont">&#xf031;</system:String>
    <system:String x:Key="FontAwesomeLink">&#xf0c1;</system:String>
    <system:String x:Key="FontAwesomeUnlink">&#xf127;</system:String>
    <system:String x:Key="FontAwesomeMarker">&#xf591;</system:String>
    <system:String x:Key="FontAwesomePaperclip">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeImage">&#xf03e;</system:String>
    <system:String x:Key="FontAwesomeClose">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomePaperplane">&#xf1d8;</system:String>
    <system:String x:Key="FontAwesomeGlasses">&#xf530;</system:String>
    <system:String x:Key="FontAwesomeCog">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeCaretLeft">&#xf104;</system:String>
    <system:String x:Key="FontAwesomeCaretRight">&#xf105;</system:String>
    <system:String x:Key="FontAwesomeSadEmoji">&#xf5b3;</system:String>

    <system:String x:Key="FontAwesomeReplyAll">&#xf122;</system:String>
    <system:String x:Key="FontAwesomeReply">&#xf3e5;</system:String>
    <system:String x:Key="FontAwesomeEye">&#xf06e;</system:String>
    <system:String x:Key="FontAwesomeCloudDownload">&#xf381;</system:String>

    <!--Font sizes-->
    <system:Double x:Key="FontSizeSmaller">8</system:Double>
    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeRegular">12</system:Double>
    <system:Double x:Key="FontSizeRegularExtra">14</system:Double>
    <system:Double x:Key="FontSizeBig">16</system:Double>
    <system:Double x:Key="FontSizeLittleBigger">18</system:Double>

    <system:Double x:Key="FontSizeBigger">24</system:Double>
    <system:Double x:Key="FontSizeVeryBig">32</system:Double>
    <system:Double x:Key="FontSizeXL">40</system:Double>
    <system:Double x:Key="FontSizeXXL">48</system:Double>
    <system:Double x:Key="FontSizeXXXL">56</system:Double>

</ResourceDictionary>