Nuntium/Styles/UserControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nuntium">
    
    <!--Secondary AttachFile control's style-->
    <Style TargetType="{x:Type local:AttachFile}" x:Key="SecondaryAttachFileStyle">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:AttachFile}">
                    
                    <!--Main container-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--File icon-->
                        <Image
                            Source="{Binding FileIcon}"
                            Visibility="{Binding FilePath, Converter={local:StringToVisiblityInverseConverter}}"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6"
                            ToolTip="Open file"
                            >

                            <Image.InputBindings>
                                <MouseBinding Command="{Binding FileClickCommand}" MouseAction="LeftClick"/>
                            </Image.InputBindings>
                        </Image>

                        <!--TODO: make icon change it's type based on attached file type-->
                        <!--File icon for files, video icon for videos-->
                        <!--File icon based on type-->
                        <Border 
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6"
                            Visibility="{Binding FilePath, Converter={local:StringToVisibilityConverter}}"
                            Background="{StaticResource DimAccentColorBrush}"
                            CornerRadius="2"
                            Width="42"
                            Height="42"
                            >


                            <!--icon-->
                            <TextBlock
                                FontFamily="{StaticResource FontAwesome}"
                                Text="{StaticResource FontAwesomeFile}"
                                Foreground="{StaticResource AccentColorBrush}"
                                FontSize="{StaticResource FontSizeBigger}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />

                        </Border>

                        <!--FileName and size-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--File name-->
                            <TextBlock
                            FontFamily="{StaticResource NotoSansRegular}"
                            Grid.Row="0"
                            TextTrimming="CharacterEllipsis"
                            FontWeight="DemiBold"
                            Text="{Binding FileName}"
                            Margin="0" 
                            Padding="6 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            >
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding FileClickCommand}" MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <!--File size-->
                            <Label 
                            Grid.Row="1"
                            Content="{Binding FileSize, 
                            Converter={local:ByteSquasherConverter}}"
                            Foreground="{StaticResource SideForegroundColorBrush}"
                            Margin="0" 
                            Padding="6 0 0 0"
                            FontSize="{StaticResource FontSizeSmall}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                                >
                                <Label.InputBindings>
                                    <MouseBinding Command="{Binding FileClickCommand}" MouseAction="LeftClick"/>
                                </Label.InputBindings>
                            </Label>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Triggers-->
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard >
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="{StaticResource OpacityAnimationToValue}" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard >
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>


    </Style>

</ResourceDictionary>