Nuntium/EmailDetails/EmailDetailsAttachedSection.xaml

<UserControl x:Class="Nuntium.EmailDetailsAttachedSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nuntium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="control"
             >

        <!--Attached files list-->
        <ListView
        ItemsSource="{Binding Items, ElementName=control}"
        BorderThickness="0"
        Background="Transparent"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        >

            <!--ItemsPanel-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <local:AttachFile 
                                    Style="{StaticResource SecondaryAttachFileStyle}"
                                    DataContext="{Binding}" 
                                    Margin="8"
                                    HorizontalAlignment="Stretch"
                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

</UserControl>
